.button-Editar{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    width: 45%;
    margin-top: 0;
}

.form-Editar{
    display: flex;
    flex-direction: column;

    text-align: left;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

}

.modal-Editar{
    display: flex;
    flex-direction: column;

    position: absolute;
    margin-top: 2%;
    margin-left: 25%;

    text-align: center;
    justify-content: center;
    align-items: center;

    background: rgba(0, 0, 0, 0.85);
    color: whitesmoke;


    border: 20%;
    border-radius: 10px;
    
    width: 50%;
    height: 80%;
}

.button-Modal{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 40%;


}

.buttons-Modal-Group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    text-align: center;
    justify-content: space-between;
    align-items: center;

    width: 60%;
    height: 10%;
}